<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatiable"content="IE-edge">
        <meta name="viewport" content="width=device-width,inital-scale=1.0">
        <title>My Portfolio</title><link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,700;1,400&display=swap" rel="stylesheet">
        <style>
            *{
                margin:0;
                padding: 0;
            }
body
{
    background-color:rgb(22, 255, 177);
    color:black;
    font-family : 'poppins',sans-serif;
}
        nav{
            display:flex;
            justify-content: space-around;
            align-items:center;
            height: 70px;
            background-color: rgb(52, 226, 162);
        }
        nav ul{
            display:flex;
            justify-content: center;
        }
        nav ul li{
            list-style: none;
            margin:0 23px;
        }
        .left
        {
            font-size: 3rem;
        }
        
        .firstsection{
            display:flex;
            justify-content: space-around;
            margin:23px 0;
        }
            .firstsection div{
            width:30%;

        }
        .leftSection{
            background-color:rgb(176, 246, 222);
            font-size:3rem;

        }
        

        </style>

    </head>
    <body>
        <header>
            <nav>
                <div class="left">My portfolio</div>
                <div class="right">
                    <ul>
                      <li>Home</li>
                      <li>About</li>
                      <li>Services</li>
                      <li>Projects</li>
                      <li>Contact me</li>
                    </ul>
                </div>
            </nav>
            <main>
                <section class="firstsection">
                    <div class="leftSection">
                        Hi,My name is Krishna
                        <div>and i am a web developer</div>
                    </div>
                
                    <div class="rightSection">
                        <img src="bg.png.png" alt style="
                            width:80%;
                            margin:50px 0;
                            ">                  
                    </div>
        
                </section>
            </main>
        </header>
        <h1>this is my portfolio</h1>
    </body>
</html>